sonar.projectKey=javascript_client
sonar.sources=src
sonar.exclusions=/node_modules/,/*.test.jsx
sonar.tests=src
sonar.test.inclusions=**/*.test.jsx
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
